// 불가리 하이주얼리, 매그니피카 캠페인 MAGNIFICA
// 아름다움과 장인 정신을 표현하는 새로운 매그니피카 하이 주얼리 컬렉션에서는 장엄한 아름다움, 원동력, 궁극적인 목표를 향한 로마 주얼러의 불굴의 헌신을 엿볼 수 있습니다.
const HISTORY = [
    { id: 1, title: "피오레" },
    { id: 2, title: "모네떼" },
    { id: 3, title: "파렌티지" },
    { id: 4, title: "불가리 불가리" },
    { id: 5, title: "투보가스" },
    { id: 6, title: "세르펜티" }
]
const ICONIC = [
    { id: 1, title: "브레이슬릿", link: "/" },
    { id: 2, title: "네크리스", link: "/" },
    { id: 3, title: "링", link: "/" },
    { id: 4, title: "이어링", link: "/" },
    { id: 5, title: "워치", link: "/" },
]

const COLLECTION = [
    { id: 1, title: "BZero1", des: "경이로움이 깃든 무한한 나선", button: "비제로원 컬렉션 더보기", link: "비제로원" },
    { id: 2, title: "Serpenti", des: "화려함과 관능의 아이콘", button: "세르펜티 컬렉션 더보기", link: "세르펜티" },
    { id: 3, title: "Divas'Dream", des: "진정한 디바의 인생", button: "디바스드림 컬렉션 더보기", link: "디바스드림" },
]

const PRODUCT = [
    {
        id: 1, category: "주얼리", type: "링", collection: "비제로원", name: "비제로원 1밴드 링", material: "로즈골드", dia: "", des: "18kt 로즈 골드 소재.", des2: "전 세계적으로 잘 알려진 원형극장, 고대 로마의 콜로세움에서 영감을 받은 비제로원 링이 불가리의 창조적 정신을 그대로 담아내며 주얼리 디자인의 정수에 도전합니다. 독특한 나선형의 디자인은 과거와 현재, 그리고 미래가 공존하는 영원의 도시 로마가 빚어내는 웅장함을 상징하며 불가리의 도전 정신을 표현합니다.", price: 2210000, src: "/assets/img/b-r-01.png", link: ""
    },
    {
        id: 2, category: "주얼리", type: "네크리스", collection: "디바스드림", name: "디바스 드림 펜던트 네크리스", material: ["로즈골드", "마더오브펄"], dia: 0.5, des: "18kt 로즈 골드 소재에 마더오브펄 장식과 다이아몬드 파베 세팅.", des2: "화려한 이탈리아 감성을 세련되게 구현한 18kt 로즈 골드 소재의 디바스 드림 네크리스는 로마의 독특한 정신을 구현하는 화려한 디바를 향해 경의를 표합니다. 다이아몬드 파베 세팅에 감싸인 마더오브펄 장식으로 완성된 부채 모양 펜던트는 여성스러운 품격에서 영감을 받은 디자인이자 로마 카라칼라 스파의 관능적인 모자이크를 연상시키며 시대를 초월한 아름다움을 기념하는 불가리 특유의 시그니처입니다.", price: 8100000, src: "/assets/img/d-n-01.png", link: ""
    },
    {
        id: 3, category: "주얼리", type: "이어링", collection: "세르펜티", name: "세르펜티 이어링", material: ["옐로우골드", "에메랄드"], dia: 1.15, des: "18kt 옐로 골드 소재에 말라카이트가 장식된 뱀 눈, 다이아몬드 파베 세팅.", des2: "세르펜티 이어링은 유혹이라는 강력한 마법을 걸어 뱀이 지니고 있는 화려한 우아함에 영원히 변치 않을 강렬한 매력을 불어넣어 줍니다. 불가리는 시선을 뗄 수 없는 강한 마력을 지닌 관능적인 여성의 시선을 뱀의 눈으로 묘사한 감각적인 디자인을 선보입니다.", price: 35600000, src: "/assets/img/s-e-01.png", link: ""
    },
    {
        id: 4, category: "주얼리", type: "브레이슬릿", collection: "비제로원", name: "비제로원 뱅글 브레이슬릿", material: ["로즈골드", "세라믹"], dia: "", des: "18kt 로즈 골드 소재에 화이트 세라믹 장식.", des2: "전 세계적으로 잘 알려진 원형극장, 고대 로마의 콜로세움에서 영감을 받은 비제로원 브레이슬릿이 불가리의 창조적 정신을 그대로 담아내며 주얼리 디자인의 정수에 도전합니다. 독특한 나선형의 디자인은 과거와 현재, 그리고 미래가 공존하는 영원의 도시 로마가 빚어내는 웅장함을 상징하며 불가리의 도전 정신을 표현합니다.", price: 8900000, src: "/assets/img/b-b-01.png", link: ""
    },
    {
        id: 5, code: "359882", category: "인게이지먼트웨딩", type: "링", collection: "인게이지먼트", name: "로마 아모르 링", material: "플래티넘", dia: "1.6", des: "플래티넘 소재에 라운드 브릴리언트 컷 다이아몬드(0.30캐럿부터 출시)와 파베 세팅 다이아몬드 장식", des2: "시대를 초월한 디자인, 탁월한 젬스톤, 로마의 영원한 기품을 한데 담아낸 로마 아모르 링은 플래티넘 소재에 중앙의 브릴리언트 컷 다이아몬드와 측면의 파베 다이아몬드 세팅이 돋보이는 세련되고 우아한 스타일로 아무런 조건 없는 사랑을 속삭입니다. 로마(Roma)를 거꾸로 읽으면 이탈리아어로 사랑을 의미하는 아모르(Amor)가 되는 언어유희 속에는 영원의 도시 로마에 머무는 진심 어린 낭만, 명랑하고 자연스러운 분위기, 자유로운 기쁨이 담겨 있습니다.", price: "", src: "/assets/img/wd01.png", link: ""
    },
    {
        id: 6, code: "359882", category: "워치", type: "워치", collection: "디바스드림", name: "디바스 드림 워치", material: "로즈골드", dia: "0.1", des: "쿼츠 무브먼트, 18kt 로즈 골드 소재에 브릴리언트컷 다이아몬드가 세팅된 케이스, 내추럴 아세테이트 다이얼, 다이아몬드 인덱스, 화이트 새틴 브레이슬릿, 아르디용 버클.", des2: "상징적인 부채 모티브 장식으로 찬란히 빛나는 다이얼이 돋보이는 디바스 드림 타임피스는 현대 여성이 지닌 다채로운 모습을 반영합니다. 여성의 우아함과 영원의 도시, 로마의 매력에서 영감을 받은 디바스 드림은 로마의 영혼을 지닌 매혹적인 디바들에게 경의를 표하는 워치입니다. 여성스러움과 세련됨을 겸비한 주얼리 워치는 카라칼라 스파 대리석에서 착안한 컬러와 부채 쉐입의 모자이크가 이루는 관능적인 곡선을 반영하여 이탈리안 뷰티의 정수를 담아냅니다.", price: 25900000, src: "/assets/img/watch01.png", link: ""
    },
    {
        id: 7, code: "292123", category: "핸드백", type: "핸드백", collection: "세르펜티", name: "세르펜티 리버스 숄더백", material: ["카프 레더", "나파 레더", "황동에 골드 도금", "레드 에나멜"], dia: "0.1", des: "아이보리 오팔 컬러의 메트로폴리탄 퀼트 카프 레더 소재, 블랙 컬러의 나파 레더 안감. 골드가 도금된 황동 소재의 매혹적인 뱀 머리 자석 잠금장치, 레드 에나멜이 장식된 뱀 눈.", des: "대담한 비율과 풍부한 볼륨감이 돋보이는 작품, 컬렉션의 상징적인 요소를 매혹적이고 풍성한 디자인으로 재해석한 아이템. 부드러우면서도 견고한 아이보리 오팔 컬러의 Metropolitan 퀼트 카프 레더 소재, 1960년대 Bulgari 워치에서 영감을 받은 heritage 뱀 머리 자석 잠금장치. 아이코닉한 뱀 몸체 스타일의 체인 및 레더 스트랩, 수납칸 3개, 지퍼 포켓 1개, 내부 패치 포켓 2개, 뒷면 패치 포켓 1개. 22.5 x 15 x 7cm. Made in Italy.", price: 3600000, src: "/assets/img/bag01.png", link: ""
    },
    {
        id: 8, code: "50201", category: "향수", type: "오 드 퍼퓸", collection: "골데아", name: "로즈 골데아 오 드 퍼퓸", material: ["로즈 페탈 추출물", "다마스커스 로즈 앱솔루트", "샌달우드 밀크"], dia: "", des: "플로럴 로즈 머스크 오 드 퍼퓸", des2: "불가리는 화려한 장미와 섬세한 머스크로 여성스러운 감성을 자아내는 로즈 골데아를 선보입니다. 불가리의 상징과도 같은 세르펜티 컬렉션에서 영감을 받은 로즈 골데아는 거부할 수 없는 열정적인 사랑을 상징하는 대담한 매력의 주얼리처럼 화려하게 피어납니다. 마스터 퍼퓨머: 알베르토 모리야스.", price: 150000, src: "/assets/img/perfume01.png", link: ""
    },
    {
        id: 9, code: "359292", category: "주얼리", type: "네크리스", collection: "비제로원", name: "비제로원 네크리스", material: "로즈골드", dia: 0.14, des: "18kt 로즈 골드 소재의 펜던트, 가장자리에 다이아몬드 파베 세팅, 18kt 로즈 골드 체인", des2: "전 세계적으로 잘 알려진 고대 로마의 콜로세움에서 영감을 받은 18kt 로즈 골드 소재의 비제로원 네크리스는 불가리의 독창적인 비전이 담긴 혁신적이고 대담한 스타일을 선보입니다. 미래를 향한 찬사를 보내는 대담한 펜던트의 가장자리에는 다이아몬드 파베 세팅으로 한층 매력을 더하고, 독특한 나선형 모티브로 새로운 시작에 깃든 강렬한 힘을 표현했습니다.", price: 7050000, src: "/assets/img/b-n-01.png", link: ""
    },
    {
        id: 10, code: "348035", category: "주얼리", type: "네크리스", collection: "비제로원", name: "비제로원 네크리스", material: "로즈골드", dia: 0.87, des: "18kt 로즈 골드 소재에 다이아몬드 파베 세팅.", des2: "전 세계적으로 잘 알려진 원형극장, 고대 로마의 콜로세움에서 영감을 받은 비제로원 네크리스가 불가리의 창조적 정신을 그대로 담아내며 주얼리 디자인의 정수에 도전합니다. 독특한 나선형의 디자인은 과거와 현재, 그리고 미래가 공존하는 영원의 도시 로마가 빚어내는 웅장함을 상징하며 불가리의 도전 정신을 표현합니다.", price: 15800000, src: "/assets/img/b-n-02.png", link: ""
    },
    {
        id: 11, code: "349634", category: "주얼리", type: "네크리스", collection: "비제로원", name: "세이브더칠드런 네크리스", material: ["실버", "세라믹"], dia: "", des: "블랙 세라믹과 스털링 실버 소재.", des2: "블랙 세라믹과 스털링 실버 소재. 체인 길이 38-45cm.", price: 775000, src: "/assets/img/b-n-03.png", link: ""
    },
    {
        id: 12, code: "358320", category: "주얼리", type: "네크리스", collection: "비제로원", name: "비제로원 네크리스", material: "화이트골드", dia: 7.19, des: "18kt 화이트 골드 소재에 스몰 라운드 펜던트와 다이아몬드 파베 세팅.", des2: "전 세계적으로 잘 알려진 고대 로마의 콜로세움에서 영감을 받은 비제로원 락은 불가리의 대담하고 독창적인 비전을 담아낸 독보적인 스타일입니다. 독보적인 나선형 디자인을 대담하게 재해석하여 다이아몬드로 완성한 아이코닉 주얼리 제품에서는 대담한 디자인과 진귀한 스톤, 눈부신 광채와 모던한 매력이 완벽한 조화를 이룹니다.", price: "", src: "/assets/img/b-n-04.png", link: ""
    },
    {
        id: 13, code: "358278", category: "주얼리", type: "네크리스", collection: "비제로원", name: "비제로원 락 펜던트 네크리스", material: "옐로우골드", dia: 0.29, des: "18kt 옐로 골드 소재에 가장자리 나선을 따라 다이아몬드 파베 세팅 및 스터드 장식.", des2: "전 세계적으로 잘 알려진 고대 로마의 콜로세움에서 영감을 받은 비제로원 락은 불가리의 독창적인 비전에 대담한 매력을 담은 독보적인 스타일입니다. 주얼리 미학의 정수에 도전하는 18kt 옐로우 골드 네크리스는 아이코닉한 링의 실루엣에서 영감을 받은 디자인을 바탕으로 서로 다른 두 가지 길이로 연출할 수 있는 매력적인 체인이 특징입니다. 이번 컬렉션의 상징적인 나선형 디자인은 골드 스터드 및 가장자리의 파베 세팅 다이아몬드로 재해석되어 불가리의 디자인 아이콘에 담긴 당당하고 창의적인 정신이 한층 돋보이게 합니다.", price: 14900000, src: "/assets/img/b-n-05.png", link: ""
    },
    {
        id: 14, code: "357567", category: "주얼리", type: "이어링", collection: "비제로원", name: "비제로원 락 이어링", material: ["로즈골드", "세라믹"], dia: "", des: "18kt 로즈 골드 소재에 나선을 따라 스터드 및 가장자리에 블랙 세라믹 세팅.", des2: "고대 로마의 콜로세움에서 영감을 받은 비제로원 락은 과감한 스타일에 도전하는 불가리의 창조적인 정신을 담아냅니다. 독창적인 나선형 디자인은 골드 스터드로 재해석되어 불가리 디자인 아이콘의 당당하고 혁신적인 스타일을 더욱 돋보이게 합니다.", price: 4290000, src: "/assets/img/b-e-01.png", link: ""
    },
    {
        id: 15, code: "356131", category: "주얼리", type: "이어링", collection: "비제로원", name: "비제로원 디자인 레전드 이어링", material: "로즈골드", dia: "0.07", des: "18kt 로즈 골드 소재에 나선형의 다이아몬드 파베 세팅.", des2: "고정관념의 탈피를 상징하는 비제로원이 디자인계의 전설인 자하 하디드(Zaha Hadid)의 손길로 새롭게 재해석되었습니다. 고대 로마의 콜로세움에서 영감을 받아, 건축 역사상 가장 위대한 여성 건축가에 의해 새롭게 재해석된 비제로원 디자인 레전드 컬렉션은 기하학적 요소와 유연한 곡선 그리고 전통과 현대성이 결합되며 완벽한 하모니를 상징합니다.", price: 4780000, src: "/assets/img/b-e-02.png", link: ""
    },
    {
        id: 16, code: "357221", category: "주얼리", type: "이어링", collection: "비제로원", name: "비제로원 라지 후프 이어링", material: "로즈골드", dia: "", des: "18kt 로즈 골드 소재에 나선형으로 화이트 세라믹 세팅.", des2: "고대 로마의 콜로세움에서 영감을 받은 비제로원은 불가리의 창조적 정신을 획기적으로 담아내며, 불가리의 아이콘이 되었습니다. 독창적인 나선형 디자인은 과거와 현재, 미래가 공존하는, 영원의 도시 로마가 빚어낸 웅장함을 상징하며 불가리의 도전 정신을 표현합니다.", price: 4140000, src: "/assets/img/b-e-03.png", link: ""
    },
    {
        id: 17, code: "357918", category: "주얼리", type: "이어링", collection: "비제로원", name: "비제로원 락 이어링", material: "옐로우골드", dia: "0.27", des: "18kt 옐로 골드 소재에 나선을 따라 스터드 및 가장자리에 다이아몬드 파베 세팅.", des2: "고대 로마의 콜로세움에서 영감을 받은 비제로원 락은 과감한 스타일에 도전하는 불가리의 창조적인 정신을 담아냅니다. 독창적인 나선형 디자인은 골드 스터드로 재해석되어 불가리 디자인 아이콘의 당당하고 혁신적인 스타일을 더욱 돋보이게 합니다.", price: 9600000, src: "/assets/img/b-e-04.png", link: ""
    },
    {
        id: 18, code: "357760", category: "주얼리", type: "이어링", collection: "비제로원", name: "비제로원 라지 후프 이어링", material: "화이트골드", dia: "0.42", des: "18kt 화이트 골드 소재에 나선형으로 다이아몬드 파베 세팅.", des2: "고대 로마의 콜로세움에서 영감을 받은 비제로원은 불가리의 창조적 정신을 획기적으로 담아내며, 불가리의 아이콘이 되었습니다. 독창적인 나선형 디자인은 과거와 현재, 미래가 공존하는, 영원의 도시 로마가 빚어낸 웅장함을 상징하며 불가리의 도전 정신을 표현합니다.", price: 10400000, src: "/assets/img/b-e-05.png", link: ""
    },
    {
        id: 19, code: "358893", category: "주얼리", type: "네크리스", collection: "디바스드림", name: "디바스 드림 펜던트 네크리스", material: ["로즈골드", "말라카이트"], dia: "0.5", des: "18kt 로즈 골드 소재에 말라카이트 인서트와 다이아몬드 파베 세팅.", des2: "에디션인 디바스 드림 18kt 로즈 골드 펜던트 네크리스가 거부할 수 없는 로마의 감성으로 가장 화려하게 빛나는 디바들에게 경의를 표합니다. 여성적인 우아함에서 영감을 받은 세련된 부채 모티브가 파베 세팅된 다이아몬드로 둘러싸인 말라카이트 인서트로 표현되었습니다. 로마의 카라칼라 모자이크의 감각적인 패턴을 연상시키는 상징적인 모티브이자 이탈리아의 아름다움에 대한 찬사입니다.", price: 8700000, src: "/assets/img/d-n-02.jpg", link: ""
    },
    {
        id: 20, code: "358365", category: "주얼리", type: "네크리스", collection: "디바스드림", name: "디바스 드림 펜던트 네크리스", material: ["로즈골드", "마더오브펄"], dia: "0.13", des: "18kt 로즈 골드 소재에 라운드 브릴리언트컷 다이아몬드 1개(0.03ct), 마더오브펄 장식, 다이아몬드 파베(0.10ct) 세팅.", des2: "여성적인 우아함과 매혹적인 영원의 도시 로마에 영감을 받아 탄생한 디바스 드림 네크리스는 거부할 수 없는 로마의 감성으로 가장 화려하게 빛나는 디바에 경의를 표합니다. 섬세한 여성스러움의 정수를 표현한 네크리스는 카라칼라 스파 대리석이 지닌 웅장함과 부채 모티브 모자이크가 만들어내는 감각적인 곡선이 조화를 이루며 이탈리아의 아름다움을 담아냅니다.", price: 3700000, src: "/assets/img/d-n-03.jpg", link: ""
    },
    {
        id: 21, code: "357325", category: "주얼리", type: "네크리스", collection: "디바스드림", name: "디바스 드림 오픈워크 네크리스", material: ["화이트골드", "사파이어"], dia: "0.86", bs: "2.2", des: "8kt 화이트 골드 소재에 페어 쉐입 사파이어 1개, 라운드 브릴리언트컷 사파이어, 라운드 브릴리언트컷 다아이몬드 1개와 다이아몬드 파베 세팅.", des2: "이탈리안 엘레강스의 정수를 대표하는 디바스 드림 네크리스는 신비롭고 매혹적인 아름다움으로 빛나는 디바의 유산을 계승합니다. 여성스러움과 세련된 스타일을 겸비한 부채 모티브는 카라칼라 스파의 로만 모자이크 패턴에서 영감을 받아 탄생하였습니다. 디바스 드림 네크리스는 ‘영원의 도시’ 로마와 불가리의 특별한 관계를 반영하며 이탈리안 뷰티의 정수를 드러냅니다. 채움과 비움의 미학이 깃든 오픈워크 디자인으로 새롭게 재해석된 컬렉션의 상징적인 모티브는 가볍고 섬세한 감성을 드러냅니다.", price: 38100000, src: "/assets/img/d-n-04.jpg", link: ""
    },
    {
        id: 22, code: "355613", category: "주얼리", type: "네크리스", collection: "디바스드림", name: "디바스 드림 네크리스", material: ["로즈골드", "시트린 쿼츠", "페리도트", "핑크 투르말린"], dia: "0.6", des: "18kt 로즈 골드 소재에 컬러 젬스톤, 브릴리언트컷 다아이몬드와 다이아몬드 파베 세팅.", des2: "이탈리안 엘레강스의 정수를 대표하는 디바스 드림 네크리스는 신비롭고 매혹적인 아름다움으로 빛나는 디바의 전설을 구현합니다. 여성스러움과 세련된 스타일을 겸비한 네크리스의 부채 모티브는 카라칼라 스파의 로만 모자이크 패턴에서 영감을 받아 탄생하였습니다. 디바스 드림 네크리스는 ‘영원의 도시’ 로마와 불가리의 특별한 관계를 반영하며 이탈리안 뷰티의 정수를 드러냅니다. 채움과 비움의 미학이 깃든 오픈워크 디자인으로 새롭게 재해석된 컬렉션의 상징적인 모티브는 팬시컷 컬러 젬스톤과 조화를 이루며 불가리를 대표하는 스타일로 자리잡습니다.", price: 11700000, src: "/assets/img/d-n-05.jpg", link: ""
    },
    {
        id: 23, code: "357511", category: "주얼리", type: "네크리스", collection: "디바스드림", name: "디바스 드림 네크리스", material: "옐로우골드", dia: "0.47", des: "18kt 옐로우 골드 소재에 다이아몬드 1개와 다이아몬드 파베 세팅.", des2: "우아한 품격과 매혹적인 영원의 도시 로마에서 영감을 받아 탄생한 디바스 드림 네크리스는 거부할 수 없는 로마의 감성으로 가장 화려하게 빛나는 디바에 경의를 표합니다. 페미니티의 정수를 표현한 세련된 네크리스는 카라칼라 스파 대리석이 지닌 웅장함과 부채 모티브 모자이크가 만들어내는 감각적인 곡선이 조화를 이루어 이탈리아 아름다움의 본질을 담아냅니다.", price: 7600000, src: "/assets/img/d-n-06.jpg", link: ""
    },
    {
        id: 24, code: "356554", category: "주얼리", type: "네크리스", collection: "세르펜티", name: "세르펜티 바이퍼 네크리스", material: "로즈골드", dia: "0.2", des: "18kt 로즈 골드 소재에 오닉스와 다이아몬드 파베 세팅.", des2: "상대를 제압하기 위해 재빠르게 움직이는 독사를 연상시키듯, 펜던트는 뱀의 유연한 라인과 비늘의 치명적인 아름다움을 형상화하며 관능미를 드러냅니다. 세르펜티 바이퍼는 빛과 그림자 지혜와 욕망 그리고 유혹과 욕망과 같이 대비되는 매력을 통해 마음을 사로잡습니다.", price: 7400000, src: "/assets/img/s-n-01.jpg", link: ""
    },
    {
        id: 25, code: "357863", category: "주얼리", type: "네크리스", collection: "세르펜티", name: "세르펜티 바이퍼 네크리스", material: "로즈골드", dia: "0.41", des: "18kt 로즈 골드 소재에 다이아몬드 데미 파베 세팅.", des2: "화려하고 관능적인 불가리의 아이콘을 현대적으로 재해석한 세르펜티 바이퍼 컬렉션은 대담하고 세련된 디자인으로 시선을 사로잡습니다. 고대 신화 속 뱀에서 영감을 받은 기하학적이고 유려한 라인의 네크리스는 세련된 화려함을 선사합니다.", price: 28700000, src: "/assets/img/s-n-02.jpg", link: ""
    },
    {
        id: 26, code: "357796", category: "주얼리", type: "네크리스", collection: "세르펜티", name: "세르펜티 바이퍼 네크리스", material: "화이트골드", dia: "0.63", des: "18kt 화이트 골드 소재에 다이아몬드 파베 세팅.", des2: "화려하고 관능적인 불가리의 아이콘을 현대적으로 재해석한 세르펜티 바이퍼 컬렉션은 대담하고 세련된 디자인으로 시선을 사로잡습니다. 고대 신화 속 뱀에서 영감을 받은 기하학적이고 유려한 라인의 네크리스는 세련된 화려함을 선사합니다.", price: 11000000, src: "/assets/img/s-n-03.jpg", link: ""
    },
    {
        id: 27, code: "354101", category: "주얼리", type: "네크리스", collection: "세르펜티", name: "세르펜티 네크리스", material: ["옐로우골드", "말라카이트"], dia: "3.87", des: "18kt 옐로 골드 소재에 태슬 장식, 다이아몬드 및 다이아몬드 파베 세팅, 말라카이트가 세팅된 뱀 눈.", des2: "세르펜티 네크리스는 유혹이라는 강력한 마법을 걸어 뱀이 지니고 있는 화려하면서도 우아한 매력으로 영원히 변치 않을 강렬한 유혹을 불어넣어 줍니다. 또한 태슬 장식의 고급스러운 디테일로 뱀의 유려한 라인을 표현하였습니다. 불가리는 시선을 뗄 수 없는 강한 마력을 지닌 관능적인 여성의 시선을 뱀의 눈으로 묘사한 감각적인 디자인을 선보입니다.", price: "", src: "/assets/img/s-n-04.jpg", link: ""
    },
    {
        id: 28, code: "353529", category: "주얼리", type: "네크리스", collection: "세르펜티", name: "세르펜티 네크리스", material: ["화이트골드", "사파이어"], dia: "2.07", bs: "0.78", des: "18kt 화이트 골드 소재에 블루 사파이어가 장식된 뱀 눈과 다이아몬드 파베 세팅.", des2: "세르펜티 네크리스는 유혹이라는 강력한 마법을 걸어 뱀이 지니고 있는 화려하면서도 우아한 매력으로 영원히 변치 않을 강렬한 유혹을 불어넣어 줍니다. 불가리는 시선을 뗄 수 없는 강한 마력을 지닌 관능적인 여성의 시선을 뱀의 눈으로 묘사한 감각적인 디자인을 선보입니다.", price: 37500000, src: "/assets/img/s-n-05.jpg", link: ""
    },

]
// { id: 1, category: "bzero1", name: "비제로원 네크리스", des: "비제로원 네크리스. 18kt 로즈 골드 소재에 다이아몬드 파베 세팅", price: "15,800,000원", link: "" }
export { HISTORY, ICONIC, COLLECTION, PRODUCT }